<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/straight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/arow"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@id/stop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/stop"
        android:text="@string/stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/back"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/back"
        android:background="@drawable/arow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:rotation="90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/disconnectBlue"
        android:text="@string/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>
    <Button
        android:id="@+id/play1"
        android:text="@string/beep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/soundboard"
        app:layout_constraintLeft_toLeftOf="@id/speedLevel1"/>
    <Button
        android:id="@+id/play2"
        android:text="@string/beep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/soundboard"
        app:layout_constraintLeft_toLeftOf="@id/speedLevel2"/>
    <Button
        android:id="@+id/play3"
        android:text="@string/beep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/soundboard"
        app:layout_constraintLeft_toLeftOf="@id/speedLevel3"/>
    <Button
        android:id="@+id/left"
        android:background="@drawable/arow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:rotation="180"
        app:layout_constraintRight_toLeftOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/straight"
        app:layout_constraintBottom_toTopOf="@id/back"
        android:layout_marginEnd="10dp"
        />
    <Button
        android:id="@+id/right"
        android:background="@drawable/arow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toRightOf="@id/back"
        app:layout_constraintBottom_toTopOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/straight"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_speed_level"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/speedLevel2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/speedLevel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slow"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/straight"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/speedLevel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        app:layout_constraintBottom_toTopOf="@id/straight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/speedLevel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAST"
        app:layout_constraintBottom_toTopOf="@id/straight"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/soundboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOUNDBOARD"
        app:layout_constraintBottom_toTopOf="@id/speed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/instagram_logo1" />
</android.support.constraint.ConstraintLayout>